
content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	h2 {
		font-weight: 400;
		font-size: 29px;
		text-align: center;
		margin-bottom: 11px;

		b {
			font-weight: 700;
		}
	}
}

.view-week {
	display: flex;
    flex-direction: column;
    height: 100%;
	padding: 17px 0 0;

	.week {
		display: flex;
		flex-direction: column;
		flex: 1;

		u.col-hours {
			// background: rgba(0,0,0,.1);
			flex: initial;
			width: 59px;
		}

		.weekdays {
			display: flex;
			// height: 37px;
			padding-top: 3px;
			text-transform: uppercase;

			b {
				flex: 1;
				padding: 0 0 0 3px;
				font-size: 11px;
				font-weight: 400;
				color: #bbb;
				border-bottom: 1px solid #ccc;

				&.weekend i {
					color: #999;
				}

				i {
					display: block;
					padding: 5px 0 7px;
					font-style: normal;
					font-size: 19px;
					color: #555;
				}
			}
		}

		.days {
			flex: 1;
			padding-left: 59px;
			overflow-x: hidden;
			overflow-y: auto;

			.entries {
				position: relative;
				height: 200%;
				background-image: linear-gradient(#ddd 1px, transparent 1px),
								linear-gradient(transparent 22px, #e0e0e0 23px, transparent 23px),
								linear-gradient(90deg, #ddd 1px, transparent 1px),
								linear-gradient(90deg, transparent 71.6375%, rgba(0,0,0,.025) 71.6375%, rgba(0,0,0,.025) 100%, transparent 100%);
				background-size: 14.29% 44px,
								14.29% 44px,
								14.29% 44px,
								100% auto;

				.event {
					background: #d3ebfd;
					// box-shadow: 0 3px 11px rgba(0,0,0,.075);
					border-left: 3px solid darken(#d3ebfd, 19%);
					border-radius: 4px;
					padding: 5px 3px;
					position: absolute;

					&:nth-child(1) { top: 221px; left: 130px; width: 127px; height: 65px; }
					&:nth-child(2) { top: 309px; left: 259px; width: 127px; height: 131px; }
					&:nth-child(3) { top: 177px; left: 387px; width: 127px; height: 87px; }
					&:nth-child(4) { top: 331px; left: 516px; width: 127px; height: 65px; }

					span {
						display: block;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						color: darken(#d3ebfd, 47%);
					}
				}
			}
		}
	}
}

.view-month {
	display: flex;
    flex-direction: column;
    height: 100%;
	padding: 17px 0 0;

	.month {
		display: flex;
		flex-direction: column;
		flex: 1;
		padding: 5px 0 0 0;
		text-align: right;

		.weekdays {
			display: flex;
			height: 23px;
			text-transform: uppercase;
			border-bottom: 1px solid #ccc;

			b {
				flex: 1;
				padding: 5px 7px;
				font-weight: 400;
			}
		}

		.days {
			flex: 1;
			font-size: 0;

			b {
				display: inline-block;
				width: 14.285%;
				height: 16.66%;
				padding: 2px 7px;
				font-weight: 400;
				font-size: 14px;
				border-right: 1px solid;
				border-bottom: 1px solid;
				border-color: #ccc;

				&:nth-child(7n) {
					border-right: 0;
				}

				&:nth-last-child(1),
				&:nth-last-child(2),
				&:nth-last-child(3),
				&:nth-last-child(4),
				&:nth-last-child(5),
				&:nth-last-child(6),
				&:nth-last-child(7) {
					border-bottom: 0;
				}

				&.weekend {
					background: rgba(0,0,0,.025);
					color: #999;
				}

				&.non-day {
					color: #c2c2c2;
				}
			}
		}
	}
}

.view-year {
	padding: 15px 19px 0;
	font-size: 0;

	h2 {
		margin-bottom: 7px;
	}

	.month {
		// background: rgba(0,0,0,.1);
		display: inline-block;
		width: 25%;
		padding: 9px 7px;
		margin: 0 0 15px 0;
		border-radius: 4px;
		cursor: pointer;

		&:hover {
			box-shadow: 0 0 0 3px rgba(0,0,0,.075); // #3366dd4a
		}

		h3 {
			color: #e66;
			font-weight: 400;
			font-size: 17px;
			padding: 0 11px;
			margin-bottom: 5px;
		}

		b {
			display: inline-block;
			width: 14%;
			font-weight: 400;
			font-size: 11px;
			text-align: center;
			padding: 3px 0;
		}

		.weekdays {
			font-size: 0;
			color: #888;
			padding: 3px 1px 3px;
			margin-bottom: 3px;
		}

		.days {
			font-size: 0;
			padding: 0 1px;

			b {
				&.weekend {
					color: #999;
				}

				&.non-day {
					color: #c2c2c2;
				}
			}
		}
	}
}
