
[data-ui="royale-pink"] {
	.win-body_ content {
		--head-line: rgba(#919,.2);
		--grid-line: rgba(#919,.15);
		--grid-shade: rgba(#919,.05);

		.view-day h2 i { color: #fef; }

		.days-wrapper .col-hours b { color: #fef; }
		.view-week .week .weekdays {
			b { color: #fff; }
			b i:nth-child(1) { opacity: .75; }
			b i:nth-child(2) { opacity: .85; }
			b.today i:nth-child(2) {
				background: #e98ce9;
				color: #fef;
				text-shadow: 0 1px 0 rgba(#171,.15);
			}
		}

		.view-month .month .weekdays b { color: #fef; }
		.view-month .month .days b {
			color: #fff;

			&.weekend:not(.non-day) { color: #ede; }
			&.today i { background: #e98ce9; color: #fef; }
		}

		.view-year .month {
			h3 { color: #fef; }
			.weekdays:before { background: #f186ffa3; }
			.weekdays b { color: #fef; }
			.days b.weekend:not(.non-day) { color: #ece; }
			.days b.today:not(.non-day):before { background: #e98ce9; }
		}

		.now-line {
			border-top-color: #ffd9ff;

			&:before,
			&:after { background-color: #ffd9ff; color: #b0b; text-shadow: 0 1px 0 rgba(#c3c,.35); }
		}
	}
}

[data-ui="royale-amber"] {
	.win-body_ content {
		.view-day h2 i { color: #fed; }

		.view-week .week .weekdays b.today i:nth-child(2) {
			background: #754;
			color: #fed;
		}

		.view-month .month .days b {
			&.weekend:not(.non-day) { color: #cb9; }
			&.today i { background: #754; color: #fed; }
		}

		.view-year .month {
			h3 { color: #fed; }
			.days b.weekend:not(.non-day) { color: #ba8; }
			.days b.today:not(.non-day):before { background: #754; }
		}

		.now-line {
			border-top-color: #f70;

			&:before,
			&:after { background-color: #f70; color: #fff; }
		}
	}
}

[data-ui="royale-black"] {
	.win-body_ content {
		.view-day h2 i { color: #eef; }

		.view-week .week .weekdays b.today i:nth-child(2) {
			background: #448;
			color: #eef;
		}

		.view-month .month .days b {
			&.weekend:not(.non-day) { color: #9bc; }
			&.today i { background: #448; color: #eef; }
		}

		.view-year .month {
			h3 { color: #eef; }
			.days b.weekend:not(.non-day) { color: #88b; }
			.days b.today:not(.non-day):before { background: #448; }
		}

		.now-line {
			border-top-color: #88b;

			&:before,
			&:after { background-color: #88b; color: #eef; }
		}
	}
}

[data-ui="royale-emerald"] {
	.win-body_ content {
		.view-day h2 i { color: #efe; }

		.view-week .week .weekdays b.today i:nth-child(2) {
			background: #484;
			color: #efe;
		}

		.view-month .month .days b {
			&.weekend:not(.non-day) { color: #9c9; }
			&.today i { background: #484; color: #efe; }
		}

		.view-year .month {
			h3 { color: #efe; }
			.days b.weekend:not(.non-day) { color: #8b8; }
			.days b.today:not(.non-day):before { background: #484; }
		}

		.now-line {
			border-top-color: #9c9;

			&:before,
			&:after { background-color: #9c9; color: #efe; }
		}
	}
}

[data-ui="royale-purple"] {
	.win-body_ content {
		.view-day h2 i { color: #fef; }

		.view-week .week .weekdays b.today i:nth-child(2) {
			background: #848;
			color: #fef;
		}

		.view-month .month .days b {
			&.weekend:not(.non-day) { color: #9c9; }
			&.today i { background: #848; color: #fef; }
		}

		.view-year .month {
			h3 { color: #fef; }
			.days b.weekend:not(.non-day) { color: #b8b; }
			.days b.today:not(.non-day):before { background: #848; }
		}

		.now-line {
			border-top-color: #b8b;

			&:before,
			&:after { background-color: #b8b; color: #fef; }
		}
	}
}
