
@bgHighlight: #0ef;
@fgHighlight: #333;
// @bgHighlight: #c570ff;
// @fgHighlight: #fff;

&[data-theme="dark"] {
	content {
		--head-line: rgba(255,255,255,.175);
		--grid-line: rgba(255,255,255,.1);
		--grid-shade: rgba(255,255,255,.025);
	}

	[class*="icon-"],
	[class^="icon-"] {
		filter: invert(1) drop-shadow(0 1px 0 rgba(0,0,0,.4));
	}

	h2 {
		i {
			color: @bgHighlight;
		}
	}

	h3 {
		color: @bgHighlight;
	}

	.event {
		box-shadow: 0 4px 3px -2px rgba(0,0,0,.25);
	}

	.view-week {
		.week .weekdays b.today i:nth-child(2) {
			opacity: 1;
			background: @bgHighlight;
			color: @fgHighlight;
			text-shadow: 0 0 0;
		}
	}

	.view-month {
		.month {
			.weekdays {
				border-bottom-color: var( --head-line );
			}

			.days {
				b {
					border-color: var( --grid-line );

					&.today {
						i {
							background: @bgHighlight;
							color: @fgHighlight;
							text-shadow: 0 0 0;
						}
					}

					&.weekend:not(.non-day) {
						background: var( --grid-shade );
						color: @bgHighlight;
					}

					&.non-day {
						background: var( --grid-shade );
					}

					.entry:before {
						box-shadow: 0 1px 1px rgba(0,0,0,.35);
					}
				}
			}
		}
	}

	.view-year {
		.month {
			position: relative;
			border: 1px solid transparent;

			&:hover {
				background: rgba(0,0,0,.05);
				border-color: rgba(0,0,0,.15);
				border-bottom-color: rgba(255,255,255,.15);

				&:after {
					content: "";
					position: absolute;
					bottom: -1px;
					left: 0;
					right: 0;
					height: 1px;
					opacity: .35;
					background: linear-gradient(90deg, transparent 5%, #fff 50%, transparent 95%);
					pointer-events: none;
				}
			}

			h3 {
				color: darken(@bgHighlight, 7%);
			}

			.days b {
				&.weekend:not(.non-day) {
					color: darken(@bgHighlight, 11%);
				}

				&.has-event.weekend,
				&.has-event {
					color: #fff;
				}
			}
		}
	}

	.now-line {
		border-top-color: @bgHighlight;
		box-shadow: 0 1px 0 rgba(0,0,0,.05);

		&:before {
			background-color: @bgHighlight;
		}

		&:after {
			box-shadow: 0 1px 0 rgba(0,0,0,.05);
			background-color: @bgHighlight;
			color: @fgHighlight;
		}
	}

	.sidebar {
		.mini-calendar {
			.cal-nav {
				.icon-chevron-left,
				.icon-chevron-right {
					&:hover {
						background-color: rgba(255,255,255,.15);
					}

					&:active {
						background-color: rgba(255,255,255,.25);
					}
				}
			}

			.month {
				.days {
					b {
						&.week-nr {
							background: rgba(0,0,0,.1);
						}

						&.weekend:not(.non-day) {
							color: @bgHighlight;
							text-shadow: 0 1px 1px rgba(0,0,0,.2);
						}

						&.non-day {
							opacity: .5;
							text-shadow: 0 0 0;
						}

						&.has-event.weekend,
						&.has-event {
							color: #fff;
						}

						&.today:not(.non-day) {
							&:before {
								box-shadow: inset 0 0 0 2px @bgHighlight;
							}
						}

						&.selected {
							color: @fgHighlight;
							text-shadow: 0 0 0;

							&:before {
								background: @bgHighlight;
								box-shadow: inset 0 0 0 2px @bgHighlight;
							}
						}
					}
				}
			}
		}

		.event {
			box-shadow: 0 0 0;
		}
	}
}
